{
  "name": "txgde-space-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node tools/hexo.cjs clean && node tools/hexo.cjs generate",
    "clean": "node tools/hexo.cjs clean",
    "server": "node tools/hexo.cjs server",
    "new": "node tools/hexo.cjs new",
    "test": "node --test test/*.test.cjs",
    "check": "npm test && npm run build && node tools/check-site.cjs",
    "audit:images": "node tools/audit-images.cjs"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "hexo": "8.1.2",
    "hexo-generator-archive": "2.0.0",
    "hexo-generator-category": "2.0.0",
    "hexo-generator-feed": "4.0.0",
    "hexo-generator-index": "4.0.0",
    "hexo-generator-searchdb": "1.5.0",
    "hexo-generator-tag": "2.0.0",
    "hexo-renderer-ejs": "2.0.0",
    "hexo-renderer-marked": "7.0.1",
    "hexo-renderer-stylus": "3.0.1",
    "hexo-server": "3.0.0",
    "hexo-theme-redefine": "2.9.0",
    "hexo-wordcount": "6.0.1"
  },
  "engines": {
    "node": "24.x"
  }
}
